SERVICE_NAME=string
REDIS_URI=string
MONGO_URI=string
LONG_TOKEN_SECRET=secret
SHORT_TOKEN_SECRET=secret
NACL_SECRET=secret
AUTH_PORT=number
STUDENT_PORT=number
CLASSROOM_PORT=number
SCHOOL_PORT=number
API_DOCS_PORT=numeber